<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brooklyn Eats: Recipes</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>

<body>

	<header class="header-bg text-shadow">
	    <h1>Brooklyn Eats - <span>A Guide to Fine North Brooklyn Dining</span></h1>
	    
 
	<nav class="menu-nav text-shadow">
		<ul>
			<li><a href="#">Cuisines</a></li>
			<li><a href="#">Recipes</a></li>
			<li><a href="index.html">Reviews</a></li>
			<li><a href="#">Delivery</a></li>
		</ul>
	</nav>
   </header>
    <div class="restaurant-header-recipes">
    	
    	<h2>Recipes</h2>
    	

    	
    </div>
	<article>
		

		

		

	<div class="sub-header">
		<p><strong>Recipe of the day:</strong> Green Papaya Salad</p>
		<!-- <div class="restaurant-rating"></div> -->
		<!-- <p class="rating-text"><strong>3</strong> out of <strong>5</strong> spoons</p> -->
	</div>
		<div id="miso-photo" class="polaroid-style polaroid-rotate-right">	
			 <img src="img/green-papaya.jpg">
			 <span>Green Papaya Salad</span>
		 </div>

	
		<p>Green papaya salad is a traditional dish served at Thai restaurants. Most people get it as a side dish or appetizer with their meals. Here is an easy recipe for you to follow. You can pick up a green papaya at most Asian supermarkets. Enjoy!</p>

		<ul class="recipe-list">
			<li> 1 large or 2 small cloves garlic, peeled</li>
			<li> ¼ teaspoon salt</li>
			<li> 1 tablespoon dry-roasted salted peanuts, more for garnish</li>
			<li> 2 fresh bird chilies or serrano chilies, sliced</li>
			<li>½ teaspoon raw sugar or white sugar</li>
			<li>1 tablespoon dried shrimp (optional)</li>
			<li>2 tablespoons fresh lime juice</li>
			<li>1 to 2 tablespoons fish sauce (nam pla), to taste</li>
			<li>2 plum tomatoes, 1 large round tomato, or 8 grape tomatoes, coarsely chopped</li>
			<li>½ pound long beans, trimmed and cut into 1 1/2-inch lengths (optional)</li>
		</ul>
		<h2 class="recipe-subheaders">Step 1</h2>
		<p>In a blender or mortar, blend or pound garlic, salt, peanuts, chilies, sugar and shrimp (if using) into a paste. Transfer to a large bowl and mix in lime juice and fish sauce. Use a spoon (or the mortar) to lightly crush tomatoes and beans (if using), then add to bowl and mix lightly.</p>

		<h2 class="recipe-subheaders">Step 2</h2>
		<p>Peel and coarsely grate or shred papaya, discarding seeds and inner membrane. There should be 4 to 6 cups.</p>

		<h2 class="recipe-subheaders">Step 3</h2>
		<p>Add papaya to bowl and lightly but thoroughly toss together. Taste for seasoning. Mound in a bowl (if desired, line bowl with lettuce leaves beforehand). Sprinkle with peanuts and serve.</p>
		
	</article>
</body>
</html>
